<!-- Main html page -->
<!DOCTYPE html>
<html>

<head>

    <title>Academic Spot</title>
    <link rel="stylesheet" href="./mainpage/style.css">

</head>

<body>
    <header>
        <div class="container">

            <ul>
                <img src="https://banner2.cleanpng.com/20180508/alw/kisspng-amrita-vishwa-vidyapeetham-amritapuri-campus-amrit-5af20a9af353f7.8596599915258118669967.jpg"
                    alt="unable to load" id="logo">
                <li class="navitem" id="item-1"><a href="./index.html"> Home</a> </li>
                <li class="navitem" id="item-2"><a href="#"> About</a> </li>
                <li class="navitem" id="item-3"><a href="#"> Subjects</a>
                    <div class="drop-subject-1">
                        <ul>
                            <li><a href="./mainpage/phy.html" target="_blank">19Phy101</a></li>
                            <li><a href="./mainpage/discrete.html" target="_blank">19MAT115-B</a></li>
                            <li><a href="./mainpage/cplab.html" target="_blank">19CSE102.lab</a></li>
                            <li><a href="./mainpage/EEE.html" target="_blank">19EEE111</a></li>
                            <li><a href="./mainpage/linear-algebra.html" target="_blank">19MAT112-B</a></li>
                            <li><a href="./mainpage/cul.html" target="_blank">19Cul111</a></li>
                            <li><a href="./mainpage/uid.html" target="_blank">19CSE103</a></li>
                            <li><a href="./mainpage/fds.html" target="_blank">19CSE111</a></li>
                            <li><a href="./mainpage/EEElab.html" target="_blank">19EEE182.lab</a></li>
                            <li><a href="./mainpage/uidlab.html" target="_blank">19CSE103.lab</a></li>
                            <li><a href="./mainpage/MEE.html" target="_blank">19MEE181.lab</a></li>
                            <li><a href="./mainpage/cptheory.html" target="_blank">19CSE102</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navitem" id="item-4"><a href="#"> Teachers</a>
                    <div class="drop-subject-2">
                        <ul>
                            <li><a href="./mainpage/phy.html" target="_blank">Dr.M Dharani</a></li>
                            <li><a href="./mainpage/discrete.html" target="_blank">Dr.Geetha K N</a></li>
                            <li><a href="./mainpage/cptheory.html" target="_blank">Mr.Vishwas H N</a></li>
                            <li><a href="./mainpage/EEE.html" target="_blank">Dr.Mahalakshmi D</a></li>
                            <li><a href="./mainpage/linear-algebra.html" target="_blank">Dr.Kesavulu Naidu</a></li>
                            <li><a href="./mainpage/cul.html" target="_blank">Dr.TanashreeRedij</a></li>
                            <li><a href="./mainpage/uid.html" target="_blank">Ms.Nalini Sampath</a></li>
                            <li><a href="./mainpage/fds.html" target="_blank">Dr.Uma Maheshwari</a></li>
                            <li><a href="./mainpage/EEElab.html" target="_blank">Dr.Ram Prabhakar J</a></li>
                            <li><a href="./mainpage/MEE.html" target="_blank">Mr.Dileep B P</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navitem" id="item-4"><a href="./regform/newstudentform.html"> Registration form</a> </li>
            </ul>

            <div class="social">
                <ul>
                    <a href="https://www.youtube.com/user/AmritaUniversity" target="_blank"><img src="./mainpage/Gallary/youtube.png" alt="" class="socialIcons"></a>
                    <a href="https://twitter.com/AMRITAedu" target="_blank"><img src="./mainpage/Gallary/twitter.png" alt="" class="socialIcons"></a>
                    <a href="https://www.instagram.com/amrita_university/" target="_blank"><img src="./mainpage/Gallary/instagram.png" alt="" class="socialIcons"></a>
                    <a href="https://www.facebook.com/AmritaUniversity" target="_blank"><img src="./mainpage/Gallary/facebook.png" alt="" class="socialIcons"></a>
                </ul>
            </div>
            <div class="search">
                <input type="search" name="search" placeholder="Search" id="inputSearch" autofocus>
                <img src="./mainpage/Gallary/search.png" alt="unable to load" id="imgSearch">
            </div>
        </div>
    </header>
    <section>
        <div class="Video-container">
            <h2 id="welcomeid">Welcome to Your Academic Spot</h2>
            <video
                src="./mainpage/Gallary/My Life My Amrita_ Rishabh Naik, Class of 2019, Amrita School of Engineering, Bengaluru (1).mp4"
                type="video/mp4" autoplay muted loop>unable to load</video>

        </div>
    </section>
    <section>
        <footer>
            <h3>Academic Spot</h3>
            <div class="foot__container-navigation">
                <div class="foot__home">
                    <a href="/#about" class="foot__a">About us</a>
                    <ul class="foot__about">
                        <li><a href="#">More about us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Registration Form</a></li>
                    </ul>
                </div>
                <div class="foot__home">
                    <a href="/#services" class="foot__a">Our services</a>
                    <ul class="foot__services">
                        <li><a href="#">Teams Recorded Videos</a></li>
                        <li><a href="#">Assignment</a></li>
                        <li><a href="#">Materials</a></li>
                    </ul>
                </div>
                <div class="foot__home">
                    <a href="https://www.amrita.edu/contact/" class="foot__a">Our Contacts</a>
                    <div class="foot__contact">
                        <p> Phone no : +91 123456789</p>
                        <p> Email id : academicspot@gmail.com</p>
                        <p> Whatsapp : +91 123456789</p>
                        <p> Website : www.academicspot.com</p>
                    </div>
                </div>
            </div>
            <div class="social-foot">
                <div class="social-footIcons">
                    <a href="https://www.facebook.com/AmritaUniversity" target="_blank"><img src="./mainpage/Gallary/facebook.png" alt="unable to load" class="socialIcons-foot"></a>
                    <a href="https://twitter.com/AMRITAedu" target="_blank"><img src="./mainpage/Gallary/twitter.png" alt="unable to load" class="socialIcons-foot"></a>
                    <a href="https://www.instagram.com/amrita_university/" target="_blank"><img src="./mainpage/Gallary/instagram.png" alt="unable to load" class="socialIcons-foot"></a>
                    <a href="https://www.youtube.com/user/AmritaUniversity" target="_blank"><img src="./mainpage/Gallary/youtube.png" alt="unable to load" class="socialIcons-foot"></a>
                </div>
            </div>
            <h6>follow us</h6>
            <div class="copyright"> Copyright &copy; 2022, Pradeep Kumar Gupta, All rights reserved
            </div>
        </footer>
    </section>




</body>

</html>